{
  "MySqlConnection": {
    "MySqlConnectionString": "server=localhost;port=3306;database=rest_glory;uid=root;password=1994;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
